
----------------------- Working Architecture -------------------------
                                         +---------+
1. npm run dev => Application start from | main.js | file.
                                         +---------+  
----------------------- Request Architecture -------------------------


					+----------------------+
					|    Client Request    |
					+----------------------+
								|
								|
								V                         
						+----------+
						|  app.js  |
						+----------+
								|
								|
								V
				+-----------------------------+
				| Router/Dir "moudule.js file |
				+-----------------------------+
								|
								|
								V
	+---------------------------------+     +-------------------------+
	| Controller/Dir "moudule.js file | --> | Models/Dir "moudule.js" |
	+---------------------------------+     +-------------------------+
								|
								|
								V
				+-------------------------------+
				| Respone from Server to Client |
				+-------------------------------+


----------------------- Respone Architecture -------------------------